/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package mybatis_dsql.tip001;

import java.io.InputStream;
import java.util.List;
import java.util.Map;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;

public class App {

    public static void main(String[] args) throws Exception {
        try (InputStream in = App.class.getResourceAsStream("/mybatis-config.xml")) {
            SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(in);
	
            try (SqlSession session = factory.openSession()) {
                List<Map<String, Object>> result = session.selectList("tip001.mybatis.selectTip001");
	            result.forEach(row -> {
	                System.out.println("---------------");
	                row.forEach((columnName, value) -> {
	                    System.out.printf("columnName=%s, value=%s%n", columnName, value);
	                });
	            });
	        }
	    }
    }

}