/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package mybatis_dsql.tip001;

import java.io.InputStream;
import java.util.List;
import java.util.Map;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;
import static org.mybatis.dynamic.sql.SqlBuilder.select;
import org.mybatis.dynamic.sql.select.render.SelectStatementProvider;
import org.mybatis.dynamic.sql.render.RenderingStrategies;

public class AppMain {

    public static void main(String[] args) throws Exception {
        try (InputStream in = App.class.getResourceAsStream("/mybatis-config.xml")) {
            SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(in);
			factory.getConfiguration().addMapper(Repo.class);
	
            try (SqlSession session = factory.openSession()) {
                // List<Map<String, Object>> result = session.selectList("tip001.mybatis.selectTip001");

				SelectStatementProvider selectStatement = 
					select(Support.Member.allColumns())
					.from(Support.Member)
					// .where(id, isLessThan(10))
                	// .and(corp, isEqualTo("stylez"))
					// .orderBy(id)
					.build()
					.render(RenderingStrategies.MYBATIS3);

				Repo repo = session.getMapper(Repo.class);
                List<Map<String, Object>> result = repo.selectAll(selectStatement);
	            result.forEach(row -> {
	                System.out.println("---------------");
	                row.forEach((columnName, value) -> {
	                    System.out.printf("columnName=%s, value=%s%n", columnName, value);
	                });
	            });
	        }
	    }
    }

}